* [33m7be2a3c[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/v2[m[33m)[m improvement(index.html):browser tabs on mobile now match thr game's theme color
* [33m2f6cac0[m refactor(RoleView): removed unused import
* [33m32269da[m one more conflict with master solved
*   [33m67c291a[m conflicts with master solved
[32m|[m[33m\[m  
[32m|[m * [33m9117e62[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix all images, should be working now
[32m|[m * [33mf0bce37[m Try 4
[32m|[m * [33m607238f[m Try3
[32m|[m * [33m729fbfe[m Move to public folder
[32m|[m * [33m971dea5[m Try2
[32m|[m * [33m6386df7[m Try
[32m|[m * [33m04b18dd[m Another try
[32m|[m * [33me970efd[m Remove bundle.js from gitignore
[32m|[m * [33m357a4a5[m Fix blah
[32m|[m * [33m893026e[m Add bundle to .gitignore
[32m|[m *   [33m736d747[m Merge branch 'feature/deployment'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m928e2ae[m Fix deployment issues?
[32m|[m [34m|[m * [33m5c6eefc[m Change remote link
[32m|[m * [35m|[m [33m152dd14[m Update node.js.yml
[32m|[m * [35m|[m [33m8af716c[m Create node.js.yml
[32m|[m [35m|[m[35m/[m  
[32m|[m *   [33m4ebc068[m Merge pull request #2 from yotam180/refactor/reformat-code
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33m3c4186f[m refactor(*): reformatted all spaces, single quotes, long lists etc.
[32m|[m [36m|[m[36m/[m  
* [36m|[m [33m1e9772f[m updated app version
* [36m|[m [33me2d7423[m fix(Voice): using new module for speech, works much better but still problematic on mobile
* [36m|[m [33m04e975c[m fix(ProfileScreen):minor ui improvement
* [36m|[m [33m7d0cc12[m refactor(*):got rid of all warnings
* [36m|[m [33mc4fd437[m fix(SetupScreen):updated select element to work with the new versions
* [36m|[m [33mdf2fc38[m refactor(LobbyScreen):removed unused import
* [36m|[m [33m608aa1f[m refactor(LobbyScreen):exported NightDiv as external module
* [36m|[m [33mf811670[m refactor(LobbyScreen):exported multiple components as separate modules
* [36m|[m [33md33396c[m refactor(LobbyScreen):exported PlayerList to external module
* [36m|[m [33mab774c6[m refactor(LobbyScreen):exported RolesList as separate module
* [36m|[m [33m294fc34[m refactor(LobbyScreen):exported SunAndMoonDiv as external module
* [36m|[m [33m6c4aeb7[m refactor(LobbyScreen):exported IngameHeader and PregameHeader as separate modules
* [36m|[m [33m3d8a1b2[m using latest prod server on both dev and prod of client
* [36m|[m [33m64696c3[m refactor:react17 componentWillMount->UNSAFE_componentWillMount
* [36m|[m [33m3c23e91[m refactor(*):removed all the unnecessary console.log
* [36m|[m [33mf0131e1[m refactor(Game, MusicPlayer):got rid of unnecessary dict function and recreated the correct data structures
* [36m|[m [33m865039f[m refactor(LobbyScreen):transformed huge if-else block into dict
* [36m|[m [33mccf28c4[m fix(styles):fixed wrong export which caused night mode to not work
* [36m|[m [33m2670869[m fix(RoleView):fixed role image sizing
* [36m|[m [33mf6253c2[m fix(RoleView): fixed the gif loading
* [36m|[m   [33mebe1dd2[m Merge branch 'v2' of https://github.com/yotam180/werewolf_portable into v2
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m5e1cdc2[m fix(lobby): fixing player card issue
* [1;33m|[m [36m|[m [33m0a67b50[m added react-music
[1;33m|[m[1;33m/[m [36m/[m  
* [36m/[m [33m119d94b[m refactor(*):upgraded dependencies and some code improvements
[36m|[m[36m/[m  
* [33m734a642[m[33m ([m[1;32mmaster[m[33m)[m NPM build
* [33m29eeb78[m Increment build number
* [33me62b341[m Show roles list
* [33md0f20b3[m Change logo (not copyrighted)
* [33mbbf8f40[m Build for deployment
* [33me784b25[m Now matching current host
* [33m2ef1b3e[m Update to any hostname (new PlayWW.net)
* [33m27d956b[m Use width instead of style.width
* [33mec9ceaf[m Logo width 30%
* [33m55a2554[m werewolf image
* [33m65ceae0[m Might have forgotten to save README
* [33m2c1e00a[m Readme
* [33mbe58703[m Connection lost preloader + version auto-refresh
* [33mc769453[m UI fixes (trial view) + notification improvements
* [33m9cadf66[m execution view fix
* [33m55e237d[m Fixes for creepy girl, death witch, etc
* [33mc5d0977[m Figured why the unicode chars didn't work
* [33m0fdd754[m Forgot to build everything before deploying
* [33mae1f185[m UI fixes
* [33me521f81[m Wolf seer, Investigator, Spy, random roles on UI
* [33m0de5c04[m UI adjustments for priest, veteran and spy
* [33m23d202a[m Bugfixes following today's experience
* [33m2321d7a[m Deployment host+port different from development
* [33m0cde47b[m Safely load responsiveVoice
* [33meaf6f38[m Small adjsustments for supporting the Jester
* [33m5429912[m Convert to ResponsiveVoice to fix mobile voice issues
* [33m703ad68[m Synchronization issues + make back button functional
* [33m0a8574c[m Extended profile setup and supporting bitmoji
* [33m442a6c1[m Victory screen and excution screen fixes
* [33m4683d9a[m Player list enhancements, voting for trials
* [33m1ca55f8[m Timer fix, header fixed height, minor UI additions
* [33mbe26fff[m Night flow, kicking, player selections...
* [33m6a45629[m All multiplayer working
* [33mb887bb4[m Start working with multiplayer
*   [33me11538c[m Merge pull request #1 from Rogozin-high-school/server-implementation
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33maf6b35b[m finish basic login server
[1;34m|[m * [33mf3d7196[m Room basic work
[1;34m|[m * [33mcf03513[m basic server code
[1;34m|[m[1;34m/[m  
* [33m6e05c7b[m Top bar messages
* [33mce67494[m Player list, day & night design
* [33m94c1694[m Profile name editing
* [33m76d0eb5[m base UI
* [33m3e03431[m Gitignore
* [33m36036d5[m Update bootstrap CDN
* [33m9718562[m added build script
* [33ma972c50[m Create .npmrc
* [33mcc77442[m update package.json
* [33mce8e6ed[m Update index.html
* [33mdca6c09[m Remove RR 2.0.0
* [33m47c5d70[m Update package.json
* [33m6f4576e[m Update test_helper.js
* [33mf67d6b1[m fix windows watch options
* [33m6c8f6a2[m bump lib versions
* [33m35b6363[m Revert "reorg"
* [33m1af735f[m reorg
* [33maef2226[m Update package.json
* [33mec1bd48[m Lock react-redux
* [33m570ddae[m Update index.html
* [33m8ad0b89[m Update README.md
* [33m14729e5[m Update README.md
* [33md20db2e[m Update README.md
* [33me775629[m Update README.md
* [33m1f4bd20[m Update .gitignore
* [33m669bcca[m Update index.html
* [33m340baa9[m Create LICENSE.MD
* [33m2b459d6[m Create .babelrc
*   [33ma7b92d5[m Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m29ebda4[m Merge pull request #8 from megadix/master
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m7a74747[m Filter out IntelliJ IDEA project files in .gitignore
[1;36m|[m * [33m|[m   [33mdecca90[m Merge pull request #10 from dkarter/master
[1;36m|[m [34m|[m[35m\[m [33m\[m  
[1;36m|[m [34m|[m * [33m|[m [33m94692d5[m Use destructuring to import Component
[1;36m|[m [34m|[m [33m|[m[33m/[m  
[1;36m|[m * [33m|[m   [33mff4d48c[m Merge pull request #24 from tsurupin/add-global-navigator
[1;36m|[m [36m|[m[1;31m\[m [33m\[m  
[1;36m|[m [36m|[m * [33m|[m [33md976e01[m Add global navigator setting to modify the error, 'navigator is not defined', in testing with react-router link
[1;36m|[m * [1;31m|[m [33m|[m   [33mb198de2[m Merge pull request #29 from hex13/master
[1;36m|[m [1;31m|[m[1;33m\[m [1;31m\[m [33m\[m  
[1;36m|[m [1;31m|[m [1;33m|[m[1;31m/[m [33m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[1;33m|[m [33m|[m   
[1;36m|[m [1;31m|[m * [33m|[m [33m6246c47[m fix typo in README.md
[1;36m|[m [1;31m|[m[1;31m/[m [33m/[m  
* [1;31m/[m [33m/[m [33mc62b60e[m moved babel config to webpack
[1;31m|[m[1;31m/[m [33m/[m  
* [33m|[m [33m2eba18e[m added reactrouter
* [33m|[m [33m3ea279e[m Update package.json
* [33m|[m [33m78c0fed[m tweak mocha test command for windows users
[33m|[m[33m/[m  
* [33m3f36bba[m added test boilerplate and helpers
* [33m3441a8e[m Update README.md
* [33m92d5200[m absolute script and css paths
* [33m81cee14[m move history fallback to webpack server config
* [33m2cd850b[m using history fallback
* [33m31208bf[m Update README.md
* [33mc5ad6ad[m Update README.md
* [33m0c7231d[m Update README.md
* [33m6aedde6[m fix npm start on windows machines
* [33mec41961[m Create README.md
* [33m7afaf3a[m added google maps by default
* [33m0736160[m add lodash
* [33mf6a7716[m use store with middleware
* [33m14813f8[m middleware setup included by default
*   [33m1b82228[m Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mfe018bf[m add default reducer
* [1;35m|[m [33m3aa34af[m added css
[1;35m|[m[1;35m/[m  
* [33me4c4496[m state-1 -> stage-1
* [33m4709b14[m added babel preset
* [33m05173d9[m used class container as root node
* [33m148f186[m added bootstrap
* [33m9128a89[m code cleanup
* [33mdd358d4[m reorder imports
* [33m3f0e441[m update default text
* [33m9eff420[m action and reducer setup
* [33m246b131[m added redux
* [33mf71dda3[m add react redux and redux
* [33m544ddfd[m update repository field
* [33mdedb285[m update package.json
* [33mdff784d[m initial commit
